# spring-boot-api

./: .gitignore  README.md  pom.xml
core-service/: pom.xml
core-service/src/main/java/me/linbo/web/core/api/: BaseController.java  ErrorHandler.java  ErrorJsonController.java  ReuqestLogger.java  ServiceExceptionResolver.java  UserInfoBinder.java
core-service/src/main/java/me/linbo/web/core/bll/: BaseBiz.java
core-service/src/main/java/me/linbo/web/core/cache/: CacheFacade.java
core-service/src/main/java/me/linbo/web/core/config/: MyBatisPlusConfig.java
core-service/src/main/java/me/linbo/web/core/entity/: PageParams.java  PageQuery.java  PageResult.java  Response.java  UserInfo.java
core-service/src/main/java/me/linbo/web/core/execption/: BizException.java  SystemException.java
core-service/src/main/java/me/linbo/web/core/logger/: ReuqestLogger.java
core-service/src/main/java/me/linbo/web/core/service/: BaseService.java  BaseServiceImpl.java  ErrorHandler.java  ErrorService.java  UserInfoBinder.java
core-service/src/main/java/me/linbo/web/core/util/: AssertUtil.java
db/: init-data-mysql.sql  init-mysql.sql
demo/src/main/java/me/linbo/test/demo/: User.java  UserMapper.java
doc/: SpringSecurityUseCase.md
src/main/java/me/linbo/web/api/: SpringBootApiApplication.java
src/main/java/me/linbo/web/api/common/: BaseController.java  BaseService.java  BaseServiceImpl.java  BizException.java  PageQuery.java  PageResult.java  Response.java
src/main/java/me/linbo/web/api/common/execption/: BizException.java  CommonException.java  SystemException.java
src/main/java/me/linbo/web/api/config/: ControllerHandler.java  ControllerLogAspect.java  DateTimeConverter.java  ErrorHandler.java  MyBatisPlusConfig.java  RestErrorController.java  ReuqestLogger.java
src/main/java/me/linbo/web/api/controller/: UserController.java
src/main/java/me/linbo/web/api/domain/: User.java
src/main/java/me/linbo/web/api/exception/: UserException.java
src/main/java/me/linbo/web/api/mapper/: UserMapper.java
src/main/java/me/linbo/web/api/service/: UserService.java
src/main/java/me/linbo/web/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/me/linbo/web/api/: SmartDoc.java  SpringBootApiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/me/linbo/web/: UserServiceApplication.java
user-service/src/main/java/me/linbo/web/security/auth/: JwtBiz.java
user-service/src/main/java/me/linbo/web/security/auth/provider/: BearerTokenAuthenticationProvider.java  BizErrorProcessor.java  MobileCodeAuthenticationProvider.java  UserDetailBiz.java
user-service/src/main/java/me/linbo/web/security/bll/: AuthBiz.java  BearerTokenAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtBiz.java  LoginBiz.java  NamePasswordAuthenticationFilter.java  PhoneVerificationCodeAuthenticationFilter.java  UserDetailBiz.java  WebAccessDecisionManager.java  WebSecurityInterceptor.java  WebSecurityMetadataSource.java
user-service/src/main/java/me/linbo/web/security/config/: MethodSecurityConfig.java  OAuth2Config.java  ResourceConfig.java  SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/me/linbo/web/security/exception/: MobileNotFoundException.java  WebSecurityException.java
user-service/src/main/java/me/linbo/web/security/filter/: Auth.java  BearerTokenAuthenticationFilter.java  MethodAuthenticationFilter.java  MobileCodeAuthenticationFilter.java  NamePasswordAuthenticationFilter.java  RefreshTokenAuthenticationFilter.java
user-service/src/main/java/me/linbo/web/security/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserRoleMapper.java
user-service/src/main/java/me/linbo/web/security/model/: Resource.java  Role.java  RoleResource.java  UserRole.java
user-service/src/main/java/me/linbo/web/security/service/: LoginService.java
user-service/src/main/java/me/linbo/web/security/service/param/: HttpResourceAuthority.java  JwtAuthentication.java  LoginParam.java  MobileCodeAuthentication.java  MobileCodeLoginParam.java  NamePasswordLoginParam.java  RequestAuthentication.java  ResourceAuthority.java
user-service/src/main/java/me/linbo/web/user/: UserServiceApplication.java
user-service/src/main/java/me/linbo/web/user/api/: UserController.java
user-service/src/main/java/me/linbo/web/user/bll/: ResourceBiz.java  UserBiz.java
user-service/src/main/java/me/linbo/web/user/domain/: User.java
user-service/src/main/java/me/linbo/web/user/entity/: User.java
user-service/src/main/java/me/linbo/web/user/exception/: UserException.java
user-service/src/main/java/me/linbo/web/user/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/me/linbo/web/user/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
user-service/src/main/java/me/linbo/web/user/rest/: UserController.java
user-service/src/main/java/me/linbo/web/user/service/: UserService.java
user-service/src/main/java/me/linbo/web/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/me/linbo/web/user/service/params/: UserQueryParams.java
user-service/src/main/java/me/linbo/web/user/service/result/: LoginResult.java
user-service/src/main/resources/: application.yml  spy.properties
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/resources/mapper/security/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
user-service/src/main/resources/mapper/user/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
user-service/src/test/java/me/linbo/api/: MybatisPlusGenerate.java
user-service/src/test/java/me/linbo/api/user/: PasswordEncoderTest.java  UserServiceApplicationTests.java
